title_page:
  align: right
  logo:
    align: center
page:
  layout: portrait
  margin: [0.75in]
  size: A4
base:
  font_color: #333333
  line_height_length: 17
  line_height: $base_line_height_length / $base_font_size
vertical_rhythm: $base_line_height_length
heading:
  font_color: #FF8000
  font_size: 17
  font_style: bold
  line_height: 1.2
  margin_bottom: $vertical_rhythm
link:
  font_color: #009900
outline_list:
  indent: $base_font_size * 1.5
header:
  height: 0.5in
  line_height: 1
  border_color: #dddddd
  recto_content:
    center: '{document-title} - {document-subtitle}'
  verso_content:
    center: $header_recto_content_center
footer:
  height: $header_height
  line_height: $header_line_height
  border_color: $header_border_color
  recto_content:
    center: 'Basis Tecnologia da Informação S.A'
    right: '*{page-number}*'
  verso_content:
    center: $footer_recto_content_center
    right: $footer_recto_content_right
image:
  align: center
caption:
  align: center
  font_size: 10