{
  "_from": "@angular/cli@latest",
  "_id": "@angular/cli@9.0.3",
  "_inBundle": false,
  "_integrity": "sha512-DYa2k6ihYmvfKgv2SE/OqP76D8EEHkIFcJ3ZgVdnxEyCmUXUD4zqOVDzDIK794BdditLF88g4Mezz142bn6XUA==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli@latest",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-9.0.3.tgz",
  "_shasum": "114bf16fd00685d814840f6fece286e0f8f6f1e3",
  "_spec": "@angular/cli@latest",
  "_where": "C:\\WINDOWS\\system32",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.900.3",
    "@angular-devkit/core": "9.0.3",
    "@angular-devkit/schematics": "9.0.3",
    "@schematics/angular": "9.0.3",
    "@schematics/update": "0.900.3",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "7.0.0",
    "npm-package-arg": "6.1.1",
    "npm-pick-manifest": "3.0.2",
    "open": "7.0.0",
    "pacote": "9.5.8",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.0",
    "semver": "6.3.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "9.0.3",
      "@angular-devkit/build-angular": "0.900.3",
      "@angular-devkit/build-ng-packagr": "0.900.3",
      "@angular-devkit/build-webpack": "0.900.3",
      "@angular-devkit/core": "9.0.3",
      "@angular-devkit/schematics": "9.0.3"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "9.0.3",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 10.13.0",
        "npm": ">= 6.11.0",
        "yarn": ">= 1.13.0"
      },
      "pkgid": "@angular/cli@9.0.3"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 10.13.0",
        "npm": ">= 6.11.0",
        "yarn": ">= 1.13.0"
      },
      "pkgid": "@angular/cli@9.0.3"
    }
  ]
}
